# ScheduleCollege

./: README.md  README_EXE_PATCH.txt  ScheduleCollege.Web.slnx  ScheduleCollege.sln  build-single-exe.ps1
ScheduleCollege.Web/: Program.cs  ScheduleCollege.Web.csproj  schedulecollege.db
ScheduleCollege.Web/Data/: AppDbContext.cs  SchemaUpdater.cs  SeedData.cs  database-profile.json
ScheduleCollege.Web/Models/: AuditLog.cs  GroupStudyDay.cs  Room.cs  ScheduleEntry.cs  StudentGroup.cs  Subject.cs  SystemSetting.cs  Teacher.cs  TimeSlot.cs  User.cs
ScheduleCollege.Web/Pages/: AccessDenied.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScheduleCollege.Web/Pages/Admin/: Access.cshtml  Access.cshtml.cs  Audit.cshtml  Audit.cshtml.cs  Database.cshtml  Database.cshtml.cs  Import.cshtml  Import.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
ScheduleCollege.Web/Pages/Dictionaries/: Index.cshtml  Index.cshtml.cs
ScheduleCollege.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs  Testing.cshtml
ScheduleCollege.Web/Pages/Schedule/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudyDays.cshtml  StudyDays.cshtml.cs
ScheduleCollege.Web/Pages/Shared/: _Layout.cshtml
ScheduleCollege.Web/Pages/Student/: Exams.cshtml  Exams.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
ScheduleCollege.Web/Pages/Teacher/: Availability.cshtml  Availability.cshtml.cs
ScheduleCollege.Web/Properties/: launchSettings.json
ScheduleCollege.Web/Services/: AppDbContextFactory.cs  AppPaths.cs  AuditService.cs  DatabaseProfile.cs  DatabaseProfileStore.cs  DatabaseTransferService.cs  FrontendAssets.cs  PasswordService.cs  ReportExportService.cs
ScheduleCollege.Web/wwwroot/css/: site.css
docs/: тХи┬бтХд├йтХитЦСтХитФР_8_PDF_PNG_тХд├мтХитХСтХд├╝тХитФРтХитХЫтХд├ЗтХд├й.txt  ╨¡╤é╨░╨┐_7_╨₧╤é╤ç╨╡╤é╤ï_╨╕_╤ì╨║╤ü╨┐╨╛╤Ç╤é.txt  ╨д╨╕╨╜╨░╨╗╤М╨╜╨░╤П_╨┐╨░╨╝╤П╤В╨║╨░_╨┤╨╗╤П_╨╖╨░╤Й╨╕╤В╤Л.txt  ╨з╨╡╨║╨╗╨╕╤Б╤В_╤Д╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣_╨┐╤А╨╛╨▓╨╡╤А╨║╨╕.txt  ╨н╤В╨░╨┐_10_╨Я╤А╨░╨▓╨║╨╕_╨┐╨╛_╤Г╨┤╨╛╨▒╤Б╤В╨▓╤Г.txt  ╨н╤В╨░╨┐_11_╨г╨┐╤А╨╛╤Й╨╡╨╜╨╕╨╡_╤В╨╕╨┐╨░_╨╖╨░╨╜╤П╤В╨╕╤П.txt  ╨н╤В╨░╨┐_12_╨Я╨╡╤З╨░╤В╨╜╨░╤П_╤Д╨╛╤А╨╝╨░_╨║╨░╨║_╨▓_╤Г╤З╨╡╨▒╨╜╨╛╨╣_╤З╨░╤Б╤В╨╕.txt  ╨н╤В╨░╨┐_13_╨б╤В╤Г╨┤╨╡╨╜╤В_╨╕_╨╖╨░╨╜╤П╤В╤Л╨╡_╨┤╨╜╨╕.txt  (+3 more)
(+4 files in other folders)
